# fact caching to save time
facts_cache
# created by Ansible in case of failure
*.retry
# playbook logs
*.log
# local admin settings
# (ansible_become_pass for eg, provided your machine's storage is encrypted)
group_vars/all/local_settings.yml
# Vagrant files
.vagrant
# Kakunin files
.kakunin
# Python optimized files
*.pyo
*.pyc
__pycache__
# shared services params export directory
_shared_services_params
# handled via ansible-galaxy
roles/selinux
roles/openssh
roles/tor
roles/guest_virt_tools
roles/entropy
roles/networkd
roles/libvirt
roles/guest_virt_install
roles/builder
roles/msmtp
roles/bind9
roles/postfix
roles/postgrey
roles/spamassassin
roles/unattended_updates
roles/mariadb
roles/httpd
roles/rt
roles/dovecot
roles/memcached
roles/postgresql
roles/mailman2
roles/mailman3
roles/mailing-lists-server
roles/ntpd
roles/chrony
roles/data_movebind
roles/dhcpd
roles/tftp
roles/pxe
roles/httpd_passenger
roles/swap_file
roles/guest_add_bridge
roles/unattended_install_config
roles/httpd_php
roles/lvm_partition
roles/zabbix
roles/httpd_wsgi
