---
net:
  ifaces:
    0:
      untagged_vlan: 'OSAS-Internal'
      tagged_vlans: ['OSAS-Public', 'OSAS-Provisioning']
    1:
      untagged_vlan: 'OSAS-Internal'
      tagged_vlans: ['OSAS-Public', 'OSAS-Provisioning']
    2:
      untagged_vlan: 'OSAS-Services'
    3:
      untagged_vlan: 'OSAS-Services'
  ips:
    'OSAS-Services': 172.24.33.13
    'OSAS-Internal': 172.24.32.20
  bonding:
    0: [0, 1]
    1: [2, 3]
