---
cage_subnets:
  - 8.43.84.0/22
  - 172.20.0.0/14
  - 172.24.0.0/14
  - 172.28.0.0/14
  - 2620:52:3::/48
cage_vlans:
  'OSAS-Public':
    vlan_id: 190
    subnet: 8.43.85.0/24
    subnet6: 2620:52:3:1::/64
    gateway: 8.43.85.254
    gateway6: 2620:52:3:1:ffff:ffff:ffff:fffe
  'OSAS-Provisioning':
    vlan_id: 430
    subnet: 172.24.30.0/24
    gateway: 172.24.30.254
  'OSAS-Management':
    vlan_id: 431
    subnet: 172.24.31.0/24
    gateway: 172.24.31.254
  'OSAS-Internal':
    vlan_id: 432
    subnet: 172.24.32.0/24
    gateway: 172.24.32.254
  'OSAS-Services':
    vlan_id: 433
    subnet: 172.24.33.0/24
    gateway: 172.24.33.254
  'GNOME-Backend':
    vlan_id: 423
    #subnet: ???
    #gateway: not routed
osci_nameservers:
  - 2620:52:3:1:5054:ff:fe61:dcdd
  - 8.43.85.229
  - 2620:52:3:1:5054:ff:fe8c:ad7a
  - 8.43.85.230
# for bootstrapping new VMs and as fallback if ours are all down
external_nameservers:
  - 8.8.8.8
  - 8.8.4.4
mail_forwarder: mx1.osci.io

