---

- name: Fetch Blade's OEM Information
  command: "{{ ipmi_command }} ipmi oem summary"
  changed_when: False
  delegate_to: "{{ jump_host }}"
  check_mode: no
  register: ipmi_res

- name: Find Interfaces' MAC in OEM Information
  set_fact:
    ifaces_mac: "{{ ipmi_res.stdout_lines | select('match', 'System.*MAC Address.*') | join(' ') | regex_findall('\\b(?:[0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}\\b') }}"

- name: Fetch ARP cache on PXE server
  command: "ip neighbor"
  changed_when: False
  delegate_to: "{{ jump_host }}"
  check_mode: no
  register: neighbor_res

- name: Try each interface
  include_tasks: blade_find_prov_ip.yml
  when: iface.value
  loop: "{{ lookup('dict', net.ifaces) }}"
  loop_control:
    loop_var: iface

