---
monitoring:
  poller:
    tls:
      cert_path: "{{ pki.path }}/server/osci-monitoring_zabbix_{{ hostvars[inventory_hostname].monitoring.poller.type }}_{{ inventory_hostname | lower }}.crt"
      key_path: "{{ pki.path }}/server/osci-monitoring_zabbix_{{ hostvars[inventory_hostname].monitoring.poller.type }}_{{ inventory_hostname | lower }}.key"

