---

- name: "Compute switch port number for host '{{ host }}'"
  set_fact:
    port: "{{ (blade_letter_positions[hostvars[host].blade.pos[0]] + (hostvars[host].blade.pos | regex_replace('^.', '') | int) - 1 ) * 2 + 1 }}"

- name: "Create intermediate port->host association '{{ host }}'"
  set_fact:
    d: "{ {{ port }}: '{{ host }}' }"

- name: "Store port->host association '{{ host }}'"
  set_fact:
    sw_ports: "{{ sw_ports | combine(d) }}"

