---

- name: "Create VM '{{ vm_name }}' using OSAS Settings"
  include_role:
    name: guest_virt_install
  vars:
    bridge: "{{ virt.bridges[main_iface_vlan] | mandatory }}"
    network:
      ip: "{{ hostvars[vm_name].ansible_host }}/{{ cage_vlans[main_iface_vlan].subnet | ipaddr('prefix') }}"
      gateway: "{{ cage_vlans[main_iface_vlan].gateway }}"

- name: "Add extra interfaces for '{{ vm_name }}'"
  include_role:
    name: guest_add_bridge
  vars:
    bridge: "{{ virt.bridges[item] | mandatory }}"
  loop: "{{ extra_ifaces_vlans }}"

