---

- import_playbook: ../../shared_rules/web_builders.yml

- hosts: www.osci.io
  tasks:
    - name: create web builder's user
      user:
        name: "{{ websync_user }}"
        comment: "Web Builder User"
    - name: "Create vhost for {{ inventory_hostname }}"
      include_role:
        name: httpd
        tasks_from: vhost
      vars:
        server_aliases:
          - osci.io
        document_root: "{{ websync_path }}"
        document_root_group: "{{ websync_user }}"
        use_tls: True
        use_letsencrypt: True
        force_tls: True
        content_security_policy: "default-src 'none'; font-src https://fonts.gstatic.com; img-src 'self' https://i.creativecommons.org https://licensebuttons.net; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/"

- hosts: catton.osci.io
  tasks:
    - name: Monitoring UI
      import_role:
        name: zabbix
        tasks_from: webui
      vars:
        title: "OSCI Supervision"
        website_domain: sup.osci.io
        use_letsencrypt: True
        tls: '{{ monitoring.tls }}'
        poller: '{{ monitoring.poller }}'
  tags: monitoring

